201 58.136426 52.673881 <h2>State Pedagogical Institute names after Korolenko</h2> <p>4 Department</p> <br> <p>Prepares teachers on different spheres </p> <br> <p>4 dorms. Elective activities</p> <br> <p>4-5 years of study. Scholarships (5000) and grants. Seminars and conferences.</p>
202 58.134392 52.643057 <h2>&laquo;Glazov Polytechnic College&raquo;</h2> <p>7 Department</p> <br> <p>Prepares technologists on different spheres</p> <br> <p>A dorm. 2 years 10 months-4 years of study. Scholarship from 100 to 500.</p> <br> <p>Date of creation- 30.04.1975</p>
203 58.133966 52.675791 <h2>&laquo;Glazov technic college&raquo;</h2> <p>8 Department</p> <br> <p>Prepares mechanics, technician- electrician, technologists on different spheres<p/> <br> <p>Dorm. 3 years 10 months years of study. Scholarship ( 532)</p>
204 58.140223 52.657217 <h2>Glazov Engineering-Economic Institute</h2> <p>4 Department</p> <br> <p>Prepares economist, manager, engineers</p> <br> <p>Scholarships (4600) and grants. 5-6 years of study</p> <br> <p>Date of creation- 1996</p>
205 58.139613 52.641258 <h2>Glazov branch of University of Russian Academy of education</h2> <p>4 Department</p> <br> <p>Prepares economist, commercial directors, psychologists</p> <br> <p>Training of foreign and computer languages. 4 years of study. Scholarships and grants.</p> <br> <p>Date of creation- 1999</p>
206 58.140925 52.668982 <h2>Station of young tourists</h2> <p> phone 5-41-49</p>
207 58.140373 52.652280 <h2>Children's cultural center</h2> <p>phone 3-58-30</p>
208 58.140076 52.666008 <h2>Children and Youth Centre.Educational Building 1</h2> <p>phone 3-53-50</p>
209 58.144076 52.630782 <h2>Children and Youth Centre. Educational Building 3</h2>
210 58.133408 52.680190 <h2>Children and Youth Centre. Educational Building 2</h2> <p>phone 4-35-68</p>
211 58.148135 52.652786 <h2>Station of young of technicians</h2> <p>phone 3-13-10</p>
212 58.152154 52.664499 <h2>DOSAAF</h2> <p>Categories:A, B, C, D, E</p> <br> <p>3 month period of study</p>
213 58.145758 52.662941 <h2>PLAZA</h2> <p>Categories:A, B</p> <br> <p>3 month period of study</p>
214 58.134003 52.675673 <h2>Autoschool based on the Glazov Technic college</h2> <p>Categories:B, C.</p> <br> <p>3 month period of study</p>
215 58.141874 52.694716 <h2>Autoschool based on the School &#8470;15 named after Rozhdestvensky</h2> <p>Categories:B.</p> <br> <p>3 month period of study</p>
216 58.135512 52.680546 <h2>School &#8470;1</h2> <p>4 Classes</p> <br> <p>Extracurricular activities: sports clubs</p>
217 58.137405 52.672171 <h2>School &#8470;2</h2> <p>3 Classes</p> <br> <p>Extracurricular activities: sports clubs, television studio 2x2</p>
218 58.140015 52.649675 <h2>School &#8470;3</h2> <p>3 Classes</p> <br> <p>Extracurricular activities: sports clubs</p>
219 58.145718 52.662959 <h2>School &#8470;4</h2> <p>3 Classes</p> <br> <p>Extracurricular activities: sports clubs</p>
220 58.145288 52.660424 <h2>School &#8470;5</h2> <p>2 Classes</p> 
230 58.140336 52.658410 <h2>School &#8470;6</h2> <p>3 Classes</p> <br> <p>Extracurricular activities: sports clubs</p>
231 58.125554 52.676256 <h2>School &#8470;8</h2> <p>3 Classes</p> <br> <p>Extracurricular activities: sports clubs,museum</p>
232 58.143305 52.629780 <h2>School &#8470;9</h2> <p>3 Classes</p> <br> <p>Extracurricular activities: sports clubs</p>
233 58.134341 52.687290 <h2>School &#8470;11</h2> <p>4 Classes</p> <br> <p>Extracurricular activities: sports clubs</p>
234 58.140683 52.637534 <h2>School &#8470;12</h2> <p>3 Classes</p> <br> <p>Extracurricular activities: sports clubs</p>
235 58.139359 52.640911 <h2>School &#8470;13</h2> <p>2 Classes</p> <br> <p>Extracurricular activities: sports clubs</p>
236 58.138555 52.691351 <h2>School &#8470;14</h2> <p>3 Classes</p> <br> <p>Extracurricular activities: sports clubs</p>
237 58.141806 52.694731 <h2>School &#8470;15</h2> <p>3 Classes</p> <br> <p>Extracurricular activities: sports clubs,dancing studio,vocal circle</p>
238 58.141063 52.643292 <h2>School  FML</h2> <p>4 Classes</p> <br> <p>Extracurricular activities: sports clubs,television studio, robotics circle,newspaper ,museum</p>